JWT_SECRET=MIIBOwIBAAJBAMKbgamKavLLu1O6PsDgBMXwIoO4OM7G8Wpyv9UozIIMFTe+MM+x
XftyQQ9TriQqYenQpd8wxcxlm9119XKxIg8CAwEAAQJAW7kBtxAXclJV+5OXyj6L
4WNaUSz+EW+xD5QAGI6/PTd0KRFmn+tMWTN6Q0hOHeZ/UzWt2gDUAhF6PeYU8f+3
uQIhAOeKqsFafv+1JprfWd8+D+69W8qC/oRubPMvsohKvmFLAiEA1yoRJGjfnwoF
LLdLF06finTTMhotx6VZf6J/ZuPNC80CIQC6cILsbFUky5YJUN2KD+w+XcVivLX6
pvwdmYOVkTHZHwIhAMqDuaa/XtreH4i67F5/jgJPewjJQxWKN/a+B5PcDX5xAiBM
qsBe/M8lRGvu3CdZF0qYgahrK3G2dXCslLpIzBkrIA==

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=WsrtELbF351785
DB_DATABASE=duozada
DB_URL=postgres://postgres:WsrtELbF351785@localhost:5432/duozada