HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=ExpressTS
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/api

CACHE_VIEWS=false

APP_KEY=ANY_API_KEY_GENERATED_BY_YOU

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=boostrap-test
DB_DEBUG=false

DRIVE_DEFAULT=local

DRIVE_DEFAULT=s3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

HASH_DRIVER=bcrypt
